<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home"
    android:background="#E1F1FC"
    tools:showIn="@layout/app_bar_home"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="top"
    android:id="@+id/hl1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical"
        android:clipToPadding="false"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/tempcard"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:gravity="center"
                android:padding="10dp"
                >
                <!--<ImageView
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:src="@drawable/temp"
                    android:padding="10dp"
                    android:background="@android:color/white"/>
                    -->

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:progressTint="#1B9EFC"
                    android:thumbTint="#1B9EFC"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Temprature Control"
                    android:textSize="24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="25"
                    android:id="@+id/temptv"
                    android:textSize="16dp"
                    android:alpha="0.5"
                    android:layout_gravity="right"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/lightcard"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:gravity="center"
                >
                <!--<ImageView
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:src="@drawable/light"
                    android:padding="10dp"
                    android:background="@android:color/white"/>
                --><TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Light Control"
                    android:textSize="24dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/profilecard"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:gravity="center"
                >
                <!--<ImageView
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:src="@drawable/profile"
                    android:padding="10dp"
                    android:background="@android:color/white"/>
                    -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Manage Users"
                    android:textSize="24dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>